<html lang="en">
    <head>
        <style>
            #scores {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #scores td, #scores th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #scores tr:nth-child(even){background-color: #f2f2f2;}
            
            #scores tr:hover {background-color: #ddd;}
            
            #scores th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            </style>
    </head>
    <body>
          <p align="center">View top scores, use the drop down to specify which scores you'd like to see</p>   
          <table id="scores">
        <tr>
          <th>Place</th>
          <th>User</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>1</td>  
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>2</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>3</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>4</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>5</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>6</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>7</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>8</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>9</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
        <tr>
          <td>10</td> 
          <td>Call User Here</td>
          <td>Place Scores Here</td>
        </tr>
      </table>
    
    </body>
    </html>