<html>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: auto;
            width: 25%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
            padding: 2px 16px;
            display: block;
        }

        #scores {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #scores td, #scores th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #scores tr:nth-child(even){background-color: #f2f2f2;}
            
            #scores tr:hover {background-color: #ddd;}
            
            #scores th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>

</head>

<body>
    <h2></h2>
    <div class="w3-hover-shadow button-3" align="middle">
        <img src="https://www.w3schools.com/w3css/img_avatar4.png" alt="Avatar" style="width:25%" align="middle">
        <div class="container" align="middle">
            <h4><b>User: {{username}}</b></h4>
            <p>Hello {{username}}!</p> 
        </div>
    </div>

    <button (click)= "logoutClick(); reroute()" class="logout w3-hover-shadow button">Logout</button>
    <br>
    <button (click)= "iWantFriends()" class="friends w3-hover-shadow button">GIVE ME MY FRIENDS</button>
    <p>{{friends}}</p>
    <form name="form" (ngSubmit)="f.form.valid && sendFriendRequest()" #f="ngForm" novalidate>
        <div class="container" [ngClass]="{ 'has-error': f.submitted && !friendR.valid }">
            <label for="friendR">Friend Request</label>
            <input type="text" class="form-control" name="friendR" placeholder="Enter Friend User" [(ngModel)]="model.friendR" #friendR="ngModel" required/>
            <div *ngIf="f.submitted && !friendR.valid" class="help-block">Username is required</div>
        </div>
        <div class="container">
            <button type="button submit" class="btn btn-primary w3-hover-shadow button">Be my Friend</button>
        </div>
    </form>
    <br>
    <p>{{requestsent}}</p>

    <table id="scores">
            <tr>
                <th>Number</th>
              <th>Friends</th>
            </tr>
            <tr>
                <td>{{friendcount[0]}}</td> 
              <td>{{friendview[0]}}</td> 
            </tr>
            <tr>
                <td>{{friendcount[1]}}</td>
              <td>{{friendview[1]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[2]}}</td>
                <td>{{friendview[2]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[3]}}</td>
                <td>{{friendview[3]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[4]}}</td>
                <td>{{friendview[4]}}</td>
            </tr>
            <tr>
               <td>{{friendcount[5]}}</td>
              <td>{{friendview[5]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[6]}}</td>
              <td>{{friendview[6]}}</td>
            </tr>
            <tr>
              <td>{{friendcount[7]}}</td>
              <td>{{friendview[7]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[8]}}</td>
              <td>{{friendview[8]}}</td>
            </tr>
            <tr>
                <td>{{friendcount[9]}}</td>
                <td>{{friendview[9]}}</td>
            </tr>
        </table>

        <button (click)= "previousTenFriends()" class="friends button w3-hover-shadow">Previous Friends</button>
        <button (click)= "nextTenFriends()" class="friends button w3-hover-shadow">Next Friends</button>


</body>
</html> 
        