<html lang="en">
    <head>
        <style>
            #scores {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #scores td, #scores th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #scores tr:nth-child(even){background-color: #f2f2f2;}
            
            #scores tr:hover {background-color: #ddd;}
            
            #scores th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            </style>
    </head>
    <body>
          <p align="center">View top scores, use the drop down to specify which scores you'd like to see</p>   
          <table id="scores">
        <tr>
          <th>Place</th>
          <th>User</th>
          <th>Score</th>
        </tr>
        <tr>
          <td>1</td>  
          <td>{{userarray[0]}}</td>
          <td>{{scorearray[0]}}</td>
        </tr>
        <tr>
          <td>2</td> 
          <td>{{userarray[1]}}</td>
          <td>{{scorearray[1]}}</td>
        </tr>
        <tr>
          <td>3</td> 
          <td>{{userarray[2]}}</td>
          <td>{{scorearray[2]}}</td>
        </tr>
        <tr>
          <td>4</td> 
          <td>{{userarray[3]}}</td>
          <td>{{scorearray[3]}}</td>
        </tr>
        <tr>
          <td>5</td> 
          <td>{{userarray[4]}}</td>
          <td>{{scorearray[4]}}</td>
        </tr>
        <tr>
          <td>6</td> 
          <td>{{userarray[5]}}</td>
          <td>{{scorearray[5]}}</td>
        </tr>
        <tr>
          <td>7</td> 
          <td>{{userarray[6]}}</td>
          <td>{{scorearray[6]}}</td>
        </tr>
        <tr>
          <td>8</td> 
          <td>{{userarray[7]}}</td>
          <td>{{scorearray[7]}}</td>
        </tr>
        <tr>
          <td>9</td> 
          <td>{{userarray[8]}}</td>
          <td>{{scorearray[8]}}</td>
        </tr>
        <tr>
          <td>10</td> 
          <td>{{userarray[9]}}</td>
          <td>{{scorearray[9]}}</td>
        </tr>
      </table>
    
    </body>
    </html>